/* Custom Theme for Onsen UI 2.10.4 */


:root {
  /* variables for iOS components */
  --background-color: #efeff4;
  --text-color: #992E8C;
  --sub-text-color: rgba(186,186,186,1);
  --highlight-color: #992E8C;
  --second-highlight-color: #992E8C;
  --border-color: rgba(196,149,190,0.36);
  --button-background-color: var(--highlight-color);
  --button-cta-background-color: var(--second-highlight-color);
  --toolbar-background-color: #fafafa;
  --toolbar-button-color: var(--highlight-color);
  --toolbar-text-color: #992E8C;
  --toolbar-border-color: rgba(153,46,140,0.18);
  --button-bar-color: var(--highlight-color);
  --button-bar-active-text-color: #fff;
  --button-bar-active-background-color: color(var(--button-bar-color) tint(70%));
  --button-light-color: #992E8C;
  --segment-color: var(--highlight-color);
  --segment-active-text-color: #fff;
  --segment-active-background-color: color(var(--segment-color) tint(70%));
  --list-background-color: #fff;
  --list-header-background-color: rgba(196,149,190,0);
  --list-tap-active-background-color: rgba(153,46,140,0.11);
  --list-item-chevron-color: #992E8C;
  --progress-bar-color: var(--highlight-color);
  --progress-bar-secondary-color: rgba(219,130,207,1);
  --progress-bar-background-color: transparent;
  --progress-circle-primary-color: var(--highlight-color);
  --progress-circle-secondary-color: #DB82CF;
  --progress-circle-background-color: transparent;
  --tabbar-background-color: #fafafa;
  --tabbar-text-color: rgba(153,46,140,0.27);
  --tabbar-highlight-text-color: var(--highlight-color);
  --tabbar-border-color: rgba(153,46,140,0.32);
  --switch-highlight-color: #992E8C;
  --switch-border-color: #e5e5e5;
  --switch-background-color: #C791C0;
  --range-track-background-color: #992E8C;
  --range-track-background-color-active: var(--highlight-color);
  --range-thumb-background-color: #fff;
  --modal-background-color: #992E8C;
  --modal-text-color: #fff;
  --alert-dialog-background-color: #f4f4f4;
  --alert-dialog-text-color: rgba(92,91,92,1);
  --alert-dialog-button-color: #992E8C;
  --alert-dialog-separator-color: #ddd;
  --dialog-background-color: #f4f4f4;
  --dialog-text-color: var(--text-color);
  --popover-background-color: white;
  --popover-text-color: #992E8C;
  --action-sheet-title-color: #992E8C;
  --action-sheet-button-separator-color: rgba(0, 0, 0, 0.1);
  --action-sheet-button-color: var(--highlight-color);
  --action-sheet-button-destructive-color: hsl(0,97.35%,42.33%);
  --action-sheet-button-background-color: rgba(255, 255, 255, 0.9);
  --action-sheet-button-active-background-color: #e9e9e9;
  --action-sheet-cancel-button-background-color: #fff;
  --notification-background-color: #992E8C;
  --notification-color: white;
  --search-input-background-color: rgba(3, 3, 3, 0.09);
  --fab-text-color: #ffffff;
  --fab-background-color: var(--highlight-color);
  --fab-active-background-color: color(var(--fab-background-color) a(70%));
  --card-background-color: white;
  --card-text-color: rgba(149,149,149,1);
  --toast-background-color: #992E8C;
  --toast-text-color: white;
  --toast-button-text-color: white;
  --select-input-color: var(--text-color);
  --select-input-border-color: var(--border-color);

  /* variables for Material Design components */
  --material-background-color: #eceff1;
  --material-text-color: var(--text-color);
  --material-notification-background-color: rgba(205,76,188,1);
  --material-notification-color: white;
  --material-switch-active-thumb-color: #992E8C;
  --material-switch-active-background-color: rgba(153,46,140,0.28);
  --material-switch-inactive-thumb-color: #f1f1f1;
  --material-switch-inactive-background-color: rgba(153,46,140,0.62);
  --material-range-track-color: #992E8C;
  --material-range-thumb-color: rgba(255,255,255,1);
  --material-range-disabled-thumb-color: rgba(158,157,157,1);
  --material-range-disabled-thumb-border-color: #eeeeee;
  --material-range-zero-thumb-color: #f2f2f2;
  --material-toolbar-background-color: #ffffff;
  --material-toolbar-text-color: #992E8C;
  --material-toolbar-button-color: #992E8C;
  --material-segment-background-color: #fafafa;
  --material-segment-active-background-color: rgba(153,46,140,0.4);
  --material-segment-text-color: color(black a(38%));
  --material-segment-active-text-color: rgba(255,255,255,1);
  --material-button-background-color: #992E8C;
  --material-button-text-color: #ffffff;
  --material-button-disabled-background-color: #992E8C;
  --material-button-disabled-color: #992E8C;
  --material-flat-button-active-background-color: color(#999 a(20%));
  --material-list-background-color: #fff;
  --material-list-item-separator-color: rgba(196,149,190,0.47);
  --material-list-header-text-color: #992E8C;
  --material-checkbox-active-color: #992E8C;
  --material-checkbox-inactive-color: #C791C0;
  --material-checkbox-checkmark-color: #ffffff;
  --material-radio-button-active-color: #992E8C;
  --material-radio-button-inactive-color: #992E8C;
  --material-radio-button-disabled-color: rgba(153,46,140,0.56);
  --material-text-input-text-color: #992E8C;
  --material-text-input-active-color: #992E8C;
  --material-text-input-inactive-color: rgba(153,46,140,0.2);
  --material-search-background-color: #fafafa;
  --material-dialog-background-color: #ffffff;
  --material-dialog-text-color: var(--material-text-color);
  --material-alert-dialog-background-color: #ffffff;
  --material-alert-dialog-title-color: #992E8C;
  --material-alert-dialog-content-color: rgba(49, 49, 58, 0.85);
  --material-alert-dialog-button-color: #992E8C;
  --material-progress-bar-primary-color: #BF4FB0;
  --material-progress-bar-secondary-color: #DB82CF;
  --material-progress-bar-background-color: transparent;
  --material-progress-circle-primary-color: var(--material-progress-bar-primary-color);
  --material-progress-circle-secondary-color: var(--material-progress-bar-secondary-color);
  --material-progress-circle-background-color: transparent;
  --material-tabbar-background-color: #ffffff;
  --material-tabbar-text-color: rgba(153,46,140,0.48);
  --material-tabbar-highlight-text-color: #992E8C;
  --material-tabbar-highlight-color: rgba(49, 49, 58, 0.1);
  --material-fab-text-color: #992E8C;
  --material-fab-background-color: #ffffff;
  --material-fab-active-background-color: rgba(255, 255, 255, 0.75);
  --material-card-background-color: white;
  --material-card-text-color: rgba(0, 0, 0, 0.54);
  --material-toast-background-color: #992E8C;
  --material-toast-text-color: white;
  --material-toast-button-text-color: rgba(255,255,255,1);
  --material-select-input-color: var(--material-text-color);
  --material-select-input-active-color: rgba(0, 0, 0, 0.15);
  --material-select-input-inactive-color: rgba(0, 0, 0, 0.81);
  --material-select-border-color: color(black a(12%));
  --material-popover-background-color: #fafafa;
  --material-popover-text-color: #992E8C;
  --material-action-sheet-text-color: #992E8C;

  /* others */
  --tap-highlight-color: transparent;
}
