/*
*
*Geral Tema
*
****/
.text-input--material__label{
    color: #4C4C4C;
}
ons-back-button .back-button--material__icon{
    fill: #580082;
}
button{
    text-transform:none!important;
    width: 200px!important;
    height: 48px!important;
    margin:auto!important;
    background-color: #580082!important;
    color: white!important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
    font-family: Roboto,Noto,sans-serif;
    -webkit-font-smoothing: antialiased;
}
.centralizar{
    text-align: center;
    width: 100%;
    margin-top: 15px;
}
::placeholder{
    color: #808080 !important;
}
.central{
    text-align:center;
    width:100%;
    margin: 5px auto;
}
.text-center{
    text-align:center;
}
.container_cli {
     width: 375px;
     height: 667px;
     background-color: white;
 }
.list-item--material__center {
    padding: 14px 0 14px 0;
}
.button--material{
    background-color: #580082!important;
}
/*
*
*Autenticação
*
****/

.login-logo{
    width: 284px;
    height: 136px;
}
#login input{
    width:315px;
    color: #4C4C4C;
}
#login .lightblue{
    color: #668B94;
}
#login a{
    text-decoration:none;
    color:#716d71;
}
#login ons-list{
    padding:0;
}
#login ons-row{
    height:41px;
    width: 310px;
    margin:auto;
}
#login ons-col{
    border-top: 1px solid #D5D5D5;
    border-bottom: 1px solid #D5D5D5;
    text-align:center;
    margin:auto;
    padding:0;
    height:41px;
    line-height: 3;
}
#recuperar_senha ons-back-button .back-button--material__icon{
    fill: #6F6F6F;
}
#recuperar_senha button{
    margin-top: 109px;
}
#registrar input{
    width: 315px;
    height:30px;
}
#registrar p{
    text-align:center;
}
#registrar .registrar_radio{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
    grid-template-areas:
                "masculino feminino";
    font-size: 13px;
    line-height:1.6;
}
#registrar .registrar_radio_item{
    float:left;
    text-align:center;
}
#registrar .masculino{
    grid-area: masculino;
    padding-left: 60px;
}
#registrar .feminino{
    grid-area: feminino;
    padding-right: 60px;
}
#registrar label{
    color: #4C4C4C;
    font-weight:normal;
}
#vamos_comecar h2{
    font-weight: bold;
    text-align:center;
    color: #4C4C4C;
}
#vamos_comecar p{
    padding: 0 20px;
}
#vamos_comecar .vamos_comecar_img img{
    position:absolute;
}
#vamos_comecar .img1{
    margin: 25px 0 0 -95px;
    z-index: 2;
}
#vamos_comecar .img2{
    margin: 0 0 0 -12px;
    z-index: 1;
}
#vamos_comecar .img3{
    margin: 38px 0 0 25px;
}
#vamos_comecar .img4{
    margin: 64px 0 0 35px;
    padding: 4px;
}
#vamos_comecar a{
    text-decoration:none;
    color:#4C4C4C;
    font-weight:bold;
    padding: 15px;
}
#vamos_comecar .vamos_comecar_pular{
    text-align:right;
    vertical-align: bottom;
    padding: 15px
}
#home .home-header{
    width: 100%;
    height:132px;
    z-index:-1;
    background-image: linear-gradient(to right, #EDBCD4, #9C68E8);
}
#home .page{
    width: 325px;
    height: 121px;
    background-color: white!important;
    z-index:1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align:center;
    top:125px;
    left:25px;
    overflow-y: visible;
    display:block;
}
#home .page .profile-img{
    text-align:center;
}
#home .page .profile-img .profile-image {
    margin-top: -32px;
    z-index: 2;
}
#home .page .profile-txt img {
    margin-right: 3px;
    vertical-align: middle;
}
#home .page h5{
    color:#5B477B;
    font-size:18px;
}
#home .page p{
    font-size: 11px;
}
#home .home-logo{
    margin-bottom: 15px;
}
#home .notify-button{
}
#home .navigation{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "nav main notification";
    text-align: center;
    place-items: center;
}
#home .home-menu{
    grid-area: nav;
}
#home .home-botao{
    grid-area: main;
}
#home .home-notificacao{
    grid-area: notification;
}
#home .content{
    width: 325px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            "agenda arquivados"
            "profissionais promocoes";
    text-align: center;
    margin: 50px 25px 35px 25px;
}
#home .content .agenda{
    grid-area: agenda;
    position:relative;
}
#home .content .arquivados{
    grid-area: arquivados;
    position:relative;
}
#home .content .profissionais{
    grid-area: profissionais;
    position:relative;
}
#home .content .promocoes{
    grid-area: promocoes;
    position:relative;
}
#home p{
    color: #95989A;
    font-size: 10px;
    padding: 0 12px 0 5px;
}
#home h4{
    color: #992E8C;
    font-size: 14px;
    padding: 0 12px 0 5px;
    font-weight: 600;
}
#home .img{
    position:relative;
    margin:auto;
}
#home .txt{
    position:absolute;
    padding: 10px;
    margin-top: 15px;
    z-index: 10;
    text-align:left;
}
#home .home-content-value{
    z-index: 3;
    position: absolute;
    margin-left: 30px;
    margin-top: -60px;
}
#home-nav ons-list{
    text-align: center;
    width: 80%;
    margin-left:10%;
    color: 7F7F7F;
}
#home_nav .home-nav_item{
    text-align:center;
    border-bottom: 1px solid #707070;
    color:#7F7F7F;
    font-size: 15px;
}
#home_nav ons-list{
    width:80%;
    margin-left:10%;
}
#home_nav .nav-text-color{
    color:#7F7F7F;
    font-weight:600;
}
#notification .nav-text-color-active h3,
#notification .nav-text-color-active .notification-content{
    font-weight:bold!important;
}
#notification .nav-text-color{
    color:#7F7F7F;
}
#notification h3{
    font-size: 15px;
    font-weight:600;
}
#notification p{
    font-size: 12px;
    color: #7D7E82;
}
#notification ons-list{
    width:90%;
    margin-left:5%;
}
#notification .notification-data{
    text-align:right;
    position:absolute;
    top: 8px;
    right:0;
}
#notification .notification-content{
    width:220px;
}