/*
*
*Default
*
****/
/***
*Importante
 */
* {
    box-sizing: border-box;
}
.page--material__background {
    //background-color: #ffffff;
    background-color: #fbfbfb;
}
.back-button--material__icon{
    fill: #BF0056;
}

.tabbar__icon {
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 26px;
    display: block!important;
    height: 28px;
}

.tabbar.ons-tabbar__footer.ons-swiper-tabbar.tabbar--material {
    border-top: 1px solid #dbdbdb;
}


p {
    color: #716d71 !important;
    font-size: 100%;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
}

.conteiner {
    padding-bottom: 40px;

}



.divider {
    height: 1px;
    margin: 20px auto;
    padding: 0;
    text-align: center;
    width: 100%;
    background: linear-gradient(to right, #62b1c1 0%, #62b1c1 33%, #ba83bf 66%, #ba83bf 100%);
}

.divider small {
    background-color: #fff;
    position: relative;
    top: -11px;
    display: inline-block;
    padding: 0 5px;
}

.divider big {
    background-color: #fff;
    position: relative;
    top: -11px;
    font-size: 16px;
    display: inline-block;
    padding: 0 5px;
}


.button-default {
    border: 1px solid transparent;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    min-width: 150px;
    padding: 0 1.25rem;
    position: relative;
    outline: none;
    transition: all .2s ease-in-out;
    width: auto;
    font-weight: 600;
}

.button-default-blue{
    background-color: #62b1c1;
    color: #fff;
    width: 100%;
}

.button-default-green {
    background-color: #72CEA0;
    color: #fff;
    width: 100%;
}

.button-default-magenta {
    background-color: #ba83bf;
    color: #fff;
    width: 100%;
}

.link-dark {
    color: #716d71;
    cursor: pointer;
}

.link-blue {
    margin: 5px 0 10px;
    color: #007bff !important;
    cursor: pointer;
    text-decoration: underline;
}

.subtitle {
    color: #716d71;
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    width: 100%;
}

/* Default */
.form-group {
    margin-bottom: 15px;
}

.control-label {
    font-weight: 600;
    color: #6f6f6f;
    display: inline-block;
    margin-bottom: .5rem;
    max-width: 100%;
    margin-left: 12px;
}

.form-input {
    display: flex;
}

.select-input{
    -webkit-appearance: initial;
    -moz-appearance: initial;
    appearance: initial;
    background-color: #fff;
    display: block;
    font-size: 13px;
    line-height: 1.6;
    height: 30px;
    color: #4C4C4C;
    padding: 0px 25px 0px 30px;
    position: relative;
    outline: 0;
    width: 100%;
}


.control-label-icon {

    margin-left: -15px;
}

.form-input-icon {
    display: flex;
}

.form-group i {
    color: #6f6f6f;
    position: relative;
    top: 42px;
    left: 10px;
    z-index: 2;
}

.default-input {
    -webkit-appearance: initial;
    -moz-appearance: initial;
    appearance: initial;
    background-color: #fff;
    border-radius: 50px;
    border: 1px solid #62b1c1;
    color: #62b1c1;
    display: block;
    font-size: 1rem;
    line-height: 1.6;
    height: 50px;
    padding: 0 25px 0 25px;
    position: relative;
    outline: 0;
    width: 100%;
}


.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-warning {
    color: #da9e00 !important;
    background-color: #fff9ea;
    border-color: #fff3d5;
}

.alert-success {
    color: #4e7325 !important;
    background-color: #e0f0cf;
    border-color: #d2e8b8;
}
.alert-text{
    font-size:12px;
}
.alert-dismissable {
    padding-right: 10px;
}
.alert-dismissable2 {
    padding-right: 20px;
}

button.close {
    -webkit-appearance: none;
    cursor: pointer;
    background: transparent;
    border: 0;
    float:top;
    position: absolute;
    top: 0;
    right: 0;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.conteiner {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 500px;
    margin: auto;
}


ons-progress-circular {
    display: inline-block;
    width: 60px;
    height: 60px;
    font-size: 80px;
}

.tag {
    background-color: #ba83bf;
    border-radius: 5px;
    color: #fff;
    display: table;
    font-size: .8rem;
    margin: .4em 2px;
    padding: .4em .7em;
    word-break: break-all;
    text-transform: none;
    float: left;
}


.tag-green {
    background: #54d854;
    color: #fff;
    padding: 10px 16px;
    display: inline-block;
    border-radius: 30px;
    margin-bottom: 15px;
    font-size: 13px;
}

.perfil_psicologo_agenda{
    color: #62b1c1;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}


























/***
*
*Login
*
******/

#login .page--material__background {
    background-color: #ffffff;
}


.login-logo {
    width: 100%;
    margin-top: 40px;
}

.login-subtitle {
    color: #716d71;
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    width: 100%;
}

.login-div-campo {
    display: flex;
    margin-top: 12px;
}

.login-input {
    -webkit-appearance: initial;
    -moz-appearance: initial;
    appearance: initial;
    background-color: #fff;
    border-radius: 50px;
    border: 1px solid #62b1c1;
    color: #62b1c1;
    display: block;
    font-size: 1rem;
    line-height: 1.6;
    height: 50px;
    padding: 0px 25px 0px 30px;
    position: relative;
    outline: 0;
    width: 100%;
}

.login-button-default {
    width: 100%;
}

.registrar-button-default {
    background-color: transparent;
    border: 1px solid #62b1c1;
}

/***
*
*Registrar
*
******/

#registrar .page--material__background {
    background-color: #ffffff;
}

#registrar .conteiner {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 500px;
    margin: auto;
    padding-top: 30px;
}

/***
*
*Esqueci senha
*
******/
#recuperar_senha .page--material__background {
    background-color: #ffffff;
}
#recuperar_senha .conteiner {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 500px;
    margin: auto;
    padding-top: 30px;
}

/*
**
*Menu
*
****/

.menu-perfil {
    width: 260px;
    height: 55px;
    margin-left: -16px;
    margin-top: -14px;
    padding-bottom: 11px;
    background: linear-gradient(135deg, #e0b3e4, #d99cdf, #cd8cd3 66%, #ba83bf 100%);
}

.menu-avatar {
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 90px;
    margin-top: 14px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    float: left;
}

.menu_nome {
    color: whitesmoke;
    text-shadow: 0px 0px 5px rgba(11, 11, 12, 0.8);
    position: absolute;
    top: 15px;
}

.menu_email {
    color: whitesmoke;
    text-shadow: 0px 0px 5px rgba(11, 11, 12, 0.8);
    position: absolute;
    top: 35px;
    font-size: 13px;
}

/**
*
* Profile imagem
*
 */

.profile-imagem{
    cursor: pointer;
    margin: 12px;
    border-radius: 50%;
    background-color: transparent;
    overflow: hidden;
    border: 1px solid #cecece;
}

/**
*
* Perfil/Conta
*
 */

.perfil-button {
    background-color: #72CEA0;
    border: 1px solid transparent;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    min-width: 150px;
    padding: 0 1.25rem;
    position: relative;
    outline: none;
    transition: all .2s ease-in-out;
    width: 100%;
}

.perfil-button-2{
    background-color: #FFFFFF;
    border-radius: 50px;
    color: #72CEA0;
    border: 1px solid #72CEA0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    left: 50%;
    width: 200px;
    margin-left: -100px;
}

.conta-imagem {
    text-align: center;
}
.conta-imagem img{
    cursor: pointer;
    margin: 13px;
    border-radius: 50%;
    background-color: transparent;
    overflow: hidden;
    border: 1px solid #cecece;
    width: 140px;
}


.conta-imagem-descricao{
    position: absolute;
    bottom: -11px;
    text-align: center;
    width: 150px;
    height: 25px;
    background: #FFFFFF;
    color: #000000;
    visibility: hidden;
    opacity: 0.6;
}
.conta-sair{
    color: #FF3726;
    opacity: 0.9;
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 8px;
}

/**
*
* Pagamentos
*
 */
.pagamento-conteiner{
    margin-bottom: 85px;
}
.pagamento-info-col {
    height: 40px;
    line-height: 1.1;
    margin-left: -10px;
}

.pagamento-info-unit {
    font-size: 14px;
    opacity: 0.4;
}

.pagamento-preco{
    height: 40px;
    line-height: 1.2;
    padding: 0px 0 0px 4px;
    text-align: right;
    font-size: 14px;
    opacity: 0.9;
}

.pagamento-ons-col2{
    text-align: right;
}

.pagamento-ons-list-ultima-linha{
    background-color: #eeeeee;
    bottom: 0;
    width: 100%;
    position: fixed;
}

.pagamento-text{
    color: #4e8d9c;
}

.pagamento-text-2{
    color: #4e8d9c;
    text-align: right;
    padding-right:30px;
}
.pagamento-numero{
    font-weight: bolder;
}

/**
*
* Consultas
*
 */

.consultas-container{
    margin-bottom: 45px;
}

.consultas-info-unit {
    font-size: 14px;
    opacity: 0.4;
}

.consulta-coluna{
    margin-left: 43px;
}

.consultas-info-col{
    line-height: 1.2;
    text-align: right;
    font-size: 14px;
    opacity: 0.9;
}

.consulta-row{
    height: 40px;
    line-height: 1.1;
    margin-left: -10px;
}

.consulta-numero{
    font-weight: bolder;
}

/**
*
* Detalhes consultas
*
 */

.detalhes-consulta-img-psic{
    text-align: left;
    width: 150px;

}

.detalhes-consulta-conteudo {
    text-align: center;
    font-size: 14px;
}

.detalhes-consulta-psicologo-nome{
    text-align: center;
    font-size: 16px;
}

.detalhes-consulta-imagem{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.detalhes-consulta-textarea{
    width: 100%;
    height: 130px;
}

.detalhes-consulta-comentarios{
    margin-top: 20px;
}

.detalhes-consulta-container{
    width: 100%;
    height: 50px;

}
.detalhes-consulta-psicologo-imagem{
    margin-top: 5px;
    text-align: center;
}

/**
*
* Agendar Consulta
*
 */
.agendar-consulta-conteudo {
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
    opacity: 0.7;
}

.agendar-consulta-psicologo-nome{
    text-align: left;
    font-size: 17px;
    font-weight: bolder;
    color: #ba83bf;
}

.agendar-consulta-imagem{
    height: 150px;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 50%;
}

.agendar-consulta-psicologo-imagem{
    margin-top: 5px;
    text-align: left;
}

.agendar-consulta-coluna1{
    text-align: left;
}

.agendar-consulta-coluna2{
    text-align: right;
}

.agendar-consulta-text{
    color: #ba83bf;
    font-weight:900;
}

.agendar-consulta-text-bold{
    font-weight:900;
    margin-left: -10px;
    opacity: 0.6;
}

.agendar-consulta-valor{
    margin-right: -5px;
    margin-left: -5px;
}

.agendar-consulta-info{
    text-align: left;
    font-size: 14px;
    opacity: 0.7;
}
.agendar-consulta-titulos-cards{
    opacity: 0.8%;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}
.agendar-consulta-img-col{
    margin-left: -10px;
}
.agendar-consulta-info-col{
    margin-top: 35px;
}

.agendar-consulta-rodape{
    text-align: center;
}

.marcar-consulta-termos-checkbox{
    margin-left: 15%;
}
.agendar-consulta-data{
    margin-right: 15px;
    margin-left: -15px;
}
.agendar-consulta-data-row{
    margin-top:-10px;
}

.marcar-consulta-rodape-fim{
    text-align: left;
    font-size:12px;
    margin-left: 5px;
}


/**
*
* Psicólogos
*
 */

.topico-imagem{
    width: 50%;
    float: left;
    /* margin-right: 0px; */
    /* margin-left: 10px; */
    /* margin-bottom: 10px; */
    padding: 12px;
}
.container-images{
    width: 100%;
}


.label-checkbox {
    display: inline-block;
    margin: .625rem;
    width: 100%;
}

.label-checkbox label{
    background-color: #ba83bf;
    color: #fff;
    height: auto;
    line-height: 35px;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1px solid transparent;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    padding: 0 1.25rem;
    position: relative;
    outline: none;
    transition: all .2s ease-in-out;
    width: auto;
}
.label-checkbox input {
    display: none;
}



label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}


.card_psicologo {
    background-color: #fff;
    border: 1px solid #62b1c1;
    border-radius: 6px;
    margin: 10px 0;
    padding: 20px 7px;
}




.card_psicologo .card_psicologo_imagem {
    border-radius: 50%;
    height: 90px;
    width: 90px;
}
.card_psicologo .card_psicologo_imagem_div {
  text-align: center;
}


.card_psicologo .card_psicologo_nome{
    text-align: center;
    font-size: 14px;
}


.card_psicologo .card_psicologo_stars{
    text-align: center;
    margin-bottom: 1px;
    margin-top: 5px;
}

.card_psicologo .card_psicologo_star{
height: 15px;
}
.card_psicologo .card_psicologo_descricao{
    text-align: center;
    font-size: 13px;
}
.card_psicologo .card_psicologo_divider{
  margin: 5px auto;
}
.card_psicologo .card_psicologo_crp{
    text-align: center;
    font-size: 11px;
    margin: 5px 0px 5px 0px;
}

.card_psicologo .card_psicologo_titulo{
    /* text-align: center; */
    /* float: left; */
    margin-right: 26px;
    margin-top: 4px;
}

.card_psicologo .card_psicologo_sessao{
    float: left;
    height: 40px;
    margin-right: 10px;
    margin-top: 5px;
}
.card_psicologo .card_psicologo_sessao .card_psicologo_sessao_group{
    display: flex;

}

.card_psicologo .card_psicologo_sessao_info {}

.card_psicologo .card_psicologo_sessao_info img{
    height: 20px;
    position: relative;
    top: 4px;
}
.card_psicologo .card_psicologo_div_titulo{
    display:flex;
}
.card_psicologo .card_psicologo_titulo_tag{
    text-align: center;
}
.card_psicologo_button{
    margin-top: 15px;
}

.imagem_thumb{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    /* background: linear-gradient(to right, #62b1c1 0%, #62b1c1 33%, #ba83bf 66%, #ba83bf 100%); */
}

.imagem_thumb figure {
    height: 100%;
    margin: 0;
    overflow: hidden;
    width: 100%;
}
.imagem_thumb figure img{
    display: block;
    height: auto;
    width: 100%;
}

/*
*
*Perfil
*
 */
.perfil-psicologo-titulo{
    margin-top: 20px;
    margin-bottom: 20px;
}

.perfil_psicologo_imagem_div{margin-top: 5px;}

.perfil_psicologo_nome{
    color: #ba83bf;
    margin-top: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}
.perfil_psicologo_tag{
    /* display: inherit; */
    text-align: center;
    margin-top: 10px;
}
.perfil_psicologo_crp{
    font-weight: 600;
    text-align: center;
    font-size:14px;
    color: #716d71;
}
.perfil_psicologo_estado_cidade{
    color: #716d71;
    font-size:14px;
    text-align: center;
}

.perfil_psicologo_stars{
    text-align: center;
    margin-bottom: 1px;
    margin-top: 5px;
}

.perfil_psicologo_star{
    height: 15px;
}

.perfil_psicologo_label{
    color: #ba83bf;
    margin-top: 15px;
    font-size: 24px;
    font-weight: 600;
}

.perfil_psicologo_sublabel{
    color: #ba83bf;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
}

.perfil_psicologo_descricao{
    color: #716d71;
    line-height: 1.6;
    margin-top:5px;
    height: 77px;
    /* overflow-wrap: break-word; */
}
.perfil-psicologo-titulo_agenda {
    color: #62b1c1;
    font-size: 1.2rem;
    line-height: 1.2;
    text-align: center;
}
.perfil_psicologo_temas_tags{
    overflow: hidden;
    height: 130px;
    display: block;
}
.perfil_psicologo_descricao_div .ver-mais{
    color: #ba83bf;
}
.perfil_psicologo_descricao{
    overflow: hidden;
    color: #716d71;
    line-height: 1.6;
    margin-top:5px;
    height: 77px;
}
.perfil_psicologo_formacao{
    overflow: hidden;
    color: #716d71;
    line-height: 1.6;
    margin-top:5px;
    height: 77px;
}
.perfil_psicologo_formacao_div .ver-mais{
    color: #ba83bf;
}

.ver-mais {
    padding: 10px 0;
    text-decoration: underline;
    margin: 10px 0;
    display: block;
    float: left;
    width: 100%;
    cursor: pointer;
    color: #716d71;
    font-weight: 400;

}
.ver-mais-open{
    display:table;
}

/*
Calendar
 */

.pv-calendar {
    overflow: hidden;
    position: relative;
    padding: 0 0;
    /* width: 110%; */
    /* margin-left: -7%; */
    /* left: -19px; */
    /* width: 312px; */
}

.presencial-online {
    margin-left: 1px;
    position: relative;
}

.presencial-online a.ativo {
    background-color: #7ba6db;
}

.presencial-online a {
    background: #909596;
    padding: 10px;
    color: #fff;
    font-size: 15px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
}


.valorAgenda {
    background: #54d854;
    color: #fff;
    padding: 10px 10px;
    display: inline-block;
    margin-bottom: 10px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 30px;
}

