.profissional-card{
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "checkbox profissional_img profissional_txt";
    grid-column-gap: 10px;
    height: 103px;
    padding: 10px;
    width: 342px;
    margin-left: 16.5px;
}
.profissional-card .profissional_img{
    grid-area: profissional_img;
}
.profissional-card .profissional_txt{
    grid-area: profissional_txt;
}
.profissional-card .profissional-checkbox{
    grid-area: checkbox;
    margin:auto;
}



/***
*
*Geral
*
******/
.container_cli,
.container_prof {
    width: 375px;
    height: 667px;
    background-color: white;
}

.toolbar-imagem{
    text-align: center;
    background-color: transparent;
}

.logo-toolbar{
    text-align: center;
    width: 105px;
    alignment: center;

}
.centralizar{
    text-align: center;
    width: 100%;
    margin-top: 15px;
}
a{
    text-decoration:none;
}
.text-input--material__label{
    color: #4C4C4C;
}
ons-back-button .back-button--material__icon{
    fill: #6F6F6F;
}
button{
    text-transform:none!important;
    width: 200px!important;
    height: 48px!important;
    margin:auto!important;
}
.list-item--material__center {
    padding: 14px 0 14px 0;
}

/***
*
*Home
*
******/

#home .home-header{
    width: 100%;
    z-index:-1;
    height:133px;
    background-image: url("../images/home_fundo.png");
}
#home .home-head{
    display:grid;
    grid-column-gap: 15px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
            "img txt"
            "msg msg";
    place-items: center;
    padding: 10px;
}
#home .home-header .home-img{
    grid-area:img;
}
#home .home-header .home-txt{
    grid-area:txt;
    text-align:left;
}
#home .home-header .home-msg{
    grid-area:msg;
}
#home .page{
    width: 325px;
    height: 121px;
    background-color: white!important;
    z-index:1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align:center;
    top:125px;
    left:25px;
    overflow-y: visible;
}
#home .page .profile-img{
    text-align:center;
}
#home .page h5{
    color:#5B477B;
    font-size:18px;
}
#home .page p{
    font-size: 11px;
}
#home .home-logo{
    margin-bottom: 15px;
}
#home .notify-button{
}
#home .navigation{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "nav main notification";
    text-align: center;
    place-items: center;
}
#home .home-menu{
    grid-area: nav;
}
#home .home-botao{
    grid-area: main;
}
#home .home-notificacao{
    grid-area: notification;
}
#home .content{
    width: 325px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            "agenda horarios"
            "confirmacao arquivados";
    text-align: center;
    margin: 75px 25px 35px 25px;
}
#home .content .agenda{
    grid-area: agenda;
    position:relative;
}
#home .content .arquivados{
    grid-area: arquivados;
    position:relative;
}
#home .content .horarios{
    grid-area: horarios;
    position:relative;
}
#home .content .confirmacao{
    grid-area: confirmacao;
    position:relative;
}
#home p{
    color: #95989A;
    font-size: 10px;
    padding: 0 12px 0 5px;
}
#home h4{
    color: #992E8C;
    font-size: 14px;
    padding: 0 12px 0 5px;
    font-weight: 600;
}
#home .img{
    position:relative;
    margin:auto;
}
#home .txt{
    position:absolute;
    padding: 10px;
    margin-top: 15px;
    z-index: 10;
    text-align:left;
}
#home .home-content-value{
    z-index: 3;
    position: absolute;
    margin-left: 30px;
    margin-top: -60px;
}
#home-nav ons-list{
    text-align: center;
    width: 80%;
    margin-left:10%;
    color: 7F7F7F;
}
#home_nav .home-nav_item{
    text-align:center;
    border-bottom: 1px solid #707070;
    color:#7F7F7F;
    font-size: 15px;
}
#home_nav ons-list{
    width:80%;
    margin-left:10%;
}
#home_nav .nav-text-color{
    color:#7F7F7F;
    font-weight:600;
}


#notification .nav-text-color-active h3,
#notification .nav-text-color-active .notification-content{
    font-weight:bold!important;
}
#open_notification .nav-text-color,
#notification .nav-text-color{
    color:#7F7F7F;
}
#open_notification h3,
#notification h3{
    font-size: 15px;
    font-weight:600;
}
#open_notification p,
#notification p{
    font-size: 12px;
    color: #7D7E82;
}
#open_notification ons-list,
#notification ons-list{
    width:90%;
    margin-left:5%;
}
#open_notification, .notification-data,
#notification .notification-data{
    text-align:right;
    position:absolute;
    top: 8px;
    right:0;
}
#open_notification .notification-content,
#notification .notification-content{
    width:220px;
}
/**
.home_imagem_salao{
    border-radius: 50%;
    width: 58.1px;
    height: 58.1px;
}
.home_conteudo_card_principal{
    text-align: left;
    color: #000000;
    opacity: 0.8;
    font-size: 11px;
    line-height: 1;
}
.home-conteudo{
    font-size: 11px;
    margin-right: -10px;
}
.home_title{
    font-size: 18px;
    color: #000000;
    opacity: 0.8;
    text-align: left;
}
.home_stars{
    text-align: left;
    margin-bottom: 1px;
    margin-top: 5px;
}
.home_status{
    color:#73B650;
    text-align: center;
    font-size: 13px;
    line-height: 1.5;
    font-weight: bold;
}
.home_pin_icon{
    opacity: 0.7;
    font-size: 13px;
}
.home_card_small{
    height: 140px;
    width: 150px;
    border-radius: 10px;
    padding: 15px 10px 15px 10px;
    margin-bottom: -50px;
    margin-top: 20px;

}
.home_card_small_title{
    font-size: 13px;
    font-weight: bold;
}
.home_card{
    width: 324.61px;
    height: 113.33px;
    padding: 15px 0 15px 5px;
    border-radius: 7px;
    position: absolute;
    top: 43px;
    left: 15px;
}
.home-card-text{
    height: 62.1px;
    width: 100%;
    margin-top: -12px;
    margin-left: -10px;
    margin-right: -50px;
    margin-bottom: -10px;
}
.home-background-top{
    width: 100%;
    height: 133px;
}
.home-div-cards{
    margin-top: 23.5px;
    width: 100%;
}
.home-card-efeito{
    position: relative;
    top: -90px;
    left: 141px;
}

.home_card_small_text{
    font-size: 10px;
    color:#95989A;
    margin-top: 10px;
}
.home-number-card{
    position: relative;
    top: -15px;
    left: 0;
    font-size: 15px;
    color: #fff !important ;
    font-weight: bolder;
    line-height: 22px;
    text-align: center;
}

.home-image-card-person{
    margin-left: -15px;
}
.home-bloco-imagem{
    position: relative;
    top: -20px;
    left: 30px;
}
.home-bloco-numero{
    position: relative;
    top: -50px;
    left: -20px;


    width: 22px;
    height: 22px;
    border-radius: 50%;
    line-height: 22px;
    float: right;
    text-align: center;
    background: gray;
}
*/
#home .navigation{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "nav main notification";
    text-align: center;
    place-items: center;
}
#home .home-menu{
    grid-area: nav;
}
#home .home-botao{
    grid-area: main;
}
#home .home-notificacao{
    grid-area: notification;
}
#home_nav a{
    color:#7F7F7F;
}

.registrar_radio_sexo{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
    grid-template-areas:
            "masculino feminino";
    font-size: 13px;
    line-height:1.6;
}
#adicionar_promocao .registrar_radio_promocao,
#adicionar_cupom .registrar_radio_cupom{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
    grid-template-areas:
            "1compra qualquer";
    line-height:1.6;
    padding: 5%;
    font-size: 13px;
}
#adicionar_promocao .1compra,
#adicionar_cupom .1compra{
    grid-area: 1compra;
}
#adicionar_promocao .qualquer,
#adicionar_cupom .qualquer{
    grid-area: qualquer;
}
#registrar .registrar_radio_categoria{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
    grid-template-areas:
            "estabelecimento autonomo";
    line-height:1.6;
}
#registrar .estabelecimento{
    grid-area: estabelecimento;
}
#registrar .autonomo{
    grid-area: autonomo;
}
#registrar_autonomo .registrar_radio_atendimento{
    display:grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
    grid-template-areas:
            "titulo titulo titulo"
            "casa domicilio ambos";
    padding: 0 30px;
    font-size: 13px;
    line-height:1.6;
}
#registrar_autonomo .minhacasa{
    grid-area: casa;
}
#registrar_autonomo .adomicilio{
    grid-area: domicilio;
}
#registrar_autonomo .ambos{
    grid-area: ambos;
}
#registrar_autonomo .registrar_radio_atendimento h3{
    grid-area: titulo;
    text-align:center;
}
input{
    width: 315px;
    height:30px;
}
.registrar_radio_item{
    float:left;
    text-align:center;
}
.masculino{
    grid-area: masculino;
    padding-left: 60px;
}
.feminino{
    grid-area: feminino;
    padding-right: 60px;
}
label{
    color: #4C4C4C;
    font-weight:normal;
}
#agendamento_manual p,
#adicionar_profissional p,
#adicionar_promocao p,
#adicionar_cupom p,
#registrar_autonomo p,
#registrar_estabelecimento3 p,
#registrar_autonomo2 p,
#registrar_estabelecimento2 p,
#registrar_estabelecimento p{
    text-align:center;
}
#registrar_autonomo2 h3,
#registrar_estabelecimento2 h3{
    font-weight:bold;
    font-size:14px;
    text-align:center;
}
#registrar_autonomo2 h4,
#registrar_estabelecimento2 h4{
    color:#4C4C4C;
    font-size:14px;
    text-align:center;
}
#registrar_autonomo2 .valor,
#registrar_autonomo2 .tempo,
#registrar_estabelecimento2 .valor,
#registrar_estabelecimento2 .tempo{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    grid-template-areas:
            "txt select";
    padding: 0 10%;
}
#registrar_autonomo2 .valor .valor_txt,
#registrar_autonomo2 .tempo .tempo_txt,
#registrar_estabelecimento2 .valor .valor_txt,
#registrar_estabelecimento2 .tempo .tempo_txt{
    grid-area: txt;
}
#registrar_autonomo2 .valor .valor_select,
#registrar_autonomo2 .tempo .tempo_select,
#registrar_estabelecimento2 .valor .valor_select,
#registrar_estabelecimento2 .tempo .tempo_select{
    grid-area: select;
    margin: auto 0;
}
#registrar_autonomo2 img,
#registrar_estabelecimento2 img{
    margin-bottom: 20px;
}
#avaliacoes .comentario{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img txt";
    place-items: center;
    grid-column-gap: 10px;
}
#avaliacoes .comentario_img{
    grid-area: img;
    padding: 0 10px;
}
#avaliacoes .comentario_txt{
    grid-area: txt;
}
#avaliacoes .comentario h4{
    color: #4D4F5C;
}
#confirmacao_agendamento .check-icon,
#confirmacao_promocao .check-icon,
#confirmacao_cupom .check-icon{
    margin-top:20.5px;
}
.confirmation-icon{
    background-color: #73B650;
    width:82px;
    border-radius:50px;
    height:82px;
    margin-left: 146.5px;
}
#promocao .promocao_img,
#cupom .cupom_img{
    background-color: white;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    margin:auto;
}
#promocao .promocao_ativado .promocao_item,
#cupom .cupom_ativado .cupom_item{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img_ativado txt_ativado";
    place-items: center;
    grid-column-gap: 10px;
    background-color: #73B650;
    height: 103px;
    border-radius: 5px;
    padding: 10px;
    width:342px;
    margin-left:16.5px;
}
#promocao .promocao_ativado .promocao_img,
#cupom .cupom_ativado .cupom_img{
    grid-area: img_ativado;
    padding: 0 10px;
}
#promocao .promocao_ativado .promocao_txt,
#cupom .cupom_ativado .cupom_txt{
    grid-area: txt_ativado;
}
#promocao .promocao_arquivado .promocao_item,
#cupom .cupom_arquivado .cupom_item{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img_arquivado txt_arquivado";
    place-items: center;
    grid-column-gap: 10px;
    height: 103px;
    padding: 10px;
    width:342px;
    margin-left:16.5px;
}
#promocao .promocao_arquivado .promocao_img,
#cupom .cupom_arquivado .cupom_img{
    grid-area: img_arquivado;
    padding: 0 10px;
}
#promocao .promocao_arquivado .promocao_txt,
#cupom .cupom_arquivado .cupom_txt{
    grid-area: txt_arquivado;
}
#promocao p,
#cupom p{
    font-size:11px;
}
#promocao h4,
#cupom h4{
    font-weight: 600;
    font-size:11px;
}
.promocao_ativado h4,
.promocao_ativado p,
.cupom_ativado h4,
.cupom_ativado p{
    color:white!important;
}
.promocao_arquivado h4,
.promocao_arquivado p,
.cupom_arquivado h4,
.cupom_arquivado p{
    color:#8F95A1;
}
#promocao img{
    margin-top: 12px;
}
#cupom img{
    margin-top: 15px;
}


.profissional{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "profissional_img profissional_txt";
    grid-column-gap: 10px;
    height: 103px;
    padding: 10px;
    width:342px;
    margin-left:16.5px;
}
.profissional .profissional_txt{
    grid-area: profissional_txt;
    margin: auto 0;
}
.profissional .profissional_img{
    grid-area: profissional_img;
}

#confirmar_agendamento .agendamento_dados{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas:
            "nome nome"
            "telefone data"
            "sexo horario"
            "servico valor";
    grid-column-gap: 10px;
    padding: 10px;
    width:342px;
    margin-left:16.5px;
}
#confirmar_agendamento .agendamento_nome{
    grid-area:nome;
}
#confirmar_agendamento .agendamento_telefone{
    grid-area:telefone;
}
#confirmar_agendamento .agendamento_data{
    grid-area:data;
}
#confirmar_agendamento .agendamento_sexo{
    grid-area:sexo;
}
#confirmar_agendamento .agendamento_horario{
    grid-area:horario;
}
#confirmar_agendamento .agendamento_servico{
    grid-area:servico;
}
#confirmar_agendamento .agendamento_valor{
    grid-area:valor;
}
#confirmar_agendamento h3{
    color:#716d71;
}
#confirmar_agendamento .confirmar{
    width:100%;
    height:80px;
    background-color:#73B650;
}



.agenda-header{
    height: 73px;
    width: 100%;
    background-color: #992E8C;
    display:grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "menu mes calendar";
    place-items:center;
    padding: 20px;
}
.agenda-header .select-input{
    background-color: #992E8C;
    color:white;
    width: 150px;
    font-size:20px;
}
.agenda-header .select-input--material{
    background-image: none;
}
.agenda-header .agenda-menu{
    grid-area:menu;
}
.agenda-header .agenda-mes{
    grid-area:mes;
}
.agenda-header .agenda-calendario{
    grid-area:calendar;
}
.agenda-day{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas: "data msg";
    padding: 10px 10px 10px 20px;
    grid-gap: 10px;
}
.agenda-content .agenda-data{
    grid-area:data;
}
.agenda-content .agenda-msgs{
    grid-area:msg;
}
.agenda-content .agenda-msg{
    width:270px;
    height:52px;
    border-radius: 5px;
    margin: 5px;
}
.agenda-content .agenda-msg p{
    color:white!important;
    padding: 10px;
    font-size:14px;
}
.agenda-content h3{
    font-size:28px;
    margin:0;
}
.agenda-content h4{
    font-size:14px;
    margin:0;
}
.agenda-content .agenda-today h3,
.agenda-content .agenda-today h4{
    color: #992E8C;
}
.agenda-content h3,
.agenda-content h4{
    color: #888888;
}
.agenda-content .agenda-msg-active{
    display:grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "txt img";
    padding: 10px;
}
.agenda-content .agenda-msg-active p{
    grid-area:txt;
    margin:0;
    padding: 0;
}
.agenda-content .agenda-msg-active img{
    grid-area:img;
    margin:auto;
}

.atraso-header{
    background-color: #73B650;
    height:85.5px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img txt data";
    grid-gap: 1em;
    padding: 0 20px;
    place-items:center;
}
.atraso-header img{
    grid-area: img;
}
.atraso-header .txt{
    grid-area: txt;
}
.atraso-header .data{
    grid-area: data;
}
.atraso-header h3,
.atraso-header h4,
.atraso-header p{
    color:white!important;
    margin: 0;
    padding: 0;
}
.atraso-header h3{
    font-size: 28px;
}
.atraso-header p,
.atraso-header h4{
    font-size: 14px;
}
#remarcar .form-group p,
#cancelar_agendamento .form-group p,
#notificar_atraso .form-group p{
    margin-left:10%;
}



#home_script .nav_options{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            ". calendar graph ."
            "agendamento . . financeiro";
}
#home_script .agendamento{
    grid-area:agendamento;
}
#home_script .financeiro{
    grid-area:financeiro;
}
#home_script .graph{
    grid-area:graph;
}
#home_script .calendar{
    grid-area:calendar;
}



.fin-header{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
            "valor data";
    background-color: #992E8C;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 342px;
    height: 90px;
    margin-left: 16.5px;
    place-items:center;
    grid-gap: 10px;
}
.fin-header .header-valor{
    grid-area:valor;
}
.fin-header .header-data{
    grid-area:data;
    width: 150px;
    height: 55px;
    background-color: #AD58A3;
    border-radius: 10px;
    margin:auto;
}
.header-data p{
    font-size: 11px;
    margin-top: 20px;
    text-align:center;
    color: white!important;
}
.header-valor h2{
    font-size: 26px;
    font-weight:bold;
}
.header-valor h3{
    font-size: 16px;
    font-weight:bold;
}
.header-valor h4{
    font-size: 14px;
    float:left;
}
.header-valor h5{
    font-size: 12px;
}
.fin-header .header-valor p,
.fin-header .header-valor h2,
.fin-header .header-valor h3,
.fin-header .header-valor h4,
.fin-header .header-valor h5{
    color:white!important;
    margin:0;
    padding: 0;
}

#minha-conta table,
#financeiro2 table{
    width: 90%;
    margin-left:5%;
    color: #707273;
    font-size:11px;
}
#minha-conta tr,
#financeiro2 tr{
    padding 5px;
}
#financeiro2 .fin-content h3{
    color:#707273;
}
#minha-conta h3{
    font-size:14px;
    font-weight: bold;
}
#minha-conta p{
    font-size:12px;
}
#minha-conta .contagem{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
            "img txt";
    width: 300px;
    height: 65px;
    grid-column-gap: 1em;
    margin:20px 0 30px 37.5px;
}
#minha-conta .contagem .contagem-img{
    grid-area: img;
}
#minha-conta .contagem .contagem-txt{
    grid-area: txt;
    text-align:left;
}
#minha-conta .profile-head{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    grid-template-areas:
            "txt img";
    width: 90%;
    margin-left:5%;
    place-items:center;
}
#minha-conta .profile-head p{
    grid-area:txt;
    color: #992E8C;
    font-weight:bold;
    font-size:14px;
    text-align:left;
}
#minha-conta .profile-head ons-icon{
    grid-area:img;
}