/*= CORE CSS */
.hidden { display:none; }

.eventCalendar-wrap { 
	position:relative; 
/*	overflow:hidden; */
}
.eventCalendar-wrap .arrow { 
	position:absolute; 
	z-index:5; 
	top:3px;
}
	.eventCalendar-wrap .prev {
		left:3px;
	}
	.eventCalendar-wrap .next {
		right:46px;
	}
	
.eventsCalendar-currentTitle .monthTitle {
	display:block;
	text-align:center;
}
	.eventsCalendar-monthWrap {
		position:absolute;
		top:0; left:0;
		z-index:2;
	}
		.eventsCalendar-monthWrap.currentMonth { 
			z-index:1;
		}	
.eventsCalendar-daysList { 
	display:table;
	width:100%;
}
	.eventsCalendar-daysList.showAsWeek {
		display:block;
	}
	
	.eventsCalendar-daysList li {
		display:table-cell;
	}
		.eventsCalendar-daysList li.dayWithEvents {
			background:rgba(0,0,0,0.15);
		} 
		.eventsCalendar-daysList li.current {
			background:rgba(0,0,0,0.35);
		} 
		.eventsCalendar-daysList.showAsWeek li {
			display:block;
			float:left;
			width:14.28%;
			height:20px;
		}
	.eventsCalendar-daysList li a {
		padding:0;
		display:block;
		text-align:center;
		font-size:8px;
		min-width:7px;
	}
.eventsCalendar-loading {
	display:block;
	min-width:100px;
	height:40px;
	line-height:40px;
}	
.eventsCalendar-list {
	position:relative;
	z-index:1;
	
}	
	.eventsCalendar-list.oldEventList {
		z-index:2;
	}
	.eventsCalendar-subtitle {
		padding-left:5px;
		font-weight:bold;
		font-size:120%;
	}
/* end of core CSS */


















.eventCalendar-wrap {
	border:solid 1px #d3d3d3;
	box-shadow:0 0 15px #999;
	border-radius:5px;
	margin-bottom:20px;
	background-color:#fff;
	color:#807E7E;
	width: 600px;
}
.eventCalendar-wrap .arrow {
	text-decoration:none;
	color:#fff;
	padding:0 5px;
	line-height:28px;
	top:9px;
	padding:8px 10px;
}
.eventCalendar-wrap .arrow.prev {

}
.eventCalendar-wrap .arrow:hover { opacity:0.7;}
.eventCalendar-wrap .arrow span {
	height: 0;
	width: 0;
	font-size: 0;
	line-height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #fff;
	float:left;
	text-indent:-5000px;
}
.eventCalendar-wrap .arrow.prev span {
	border-left-width:0;
	border-right: 6px solid #fff;
}
.eventsCalendar-slider {/* height:80px; */}

.eventsCalendar-monthWrap {
	border-radius:5px;
	top:10px;
	left:0px;
}
.eventsCalendar-currentTitle {
	line-height:25px;
	background-color:#00b1e1;
	outline:1px solid #138DA5;
	border:1px solid #E3E3E3;
	border-width:1px 0;
}
.eventsCalendar-currentTitle .monthTitle {
	font-size:110%;
	text-decoration:none;
	font-weight:bold;
	color:#fff;
	margin-right: 40px;
}

.eventsCalendar-daysList {
	zoom: 1;
	padding:0;
	width:100%;

}
.eventsCalendar-daysList.showAsWeek {
	margin:10px 5px;
	width:auto;

	border:solid 1px #BCBCBC;
	border-bottom-width:0;
	border-radius:0;
	background-color:#CCCCCC;
	background-image: linear-gradient(top, #EEEEEE 42%, #CCCCCC 71%);
	background-image: -o-linear-gradient(top, #EEEEEE 42%, #CCCCCC 71%);
	background-image: -moz-linear-gradient(top, #EEEEEE 42%, #CCCCCC 71%);
	background-image: -webkit-linear-gradient(top, #EEEEEE 42%, #CCCCCC 71%);
	background-image: -ms-linear-gradient(top, #EEEEEE 42%, #CCCCCC 71%);

	background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0.42, #EEEEEE),
			color-stop(0.71, #CCCCCC)
	);

}
.eventsCalendar-daysList.showDayNames.showAsWeek {

	border-radius:5px 5px 0 0;

}

.eventsCalendar-daysList:before, .eventsCalendar-daysList:after { content:""; display:table; }
.eventsCalendar-daysList:after { clear: both; }
.eventsCalendar-day-header {
	text-transform:lowercase;
	text-align:center;
	font-size:10px;
	border-bottom:solid 1px #BCBCBC;
}
.eventsCalendar-daysList.showAsWeek li {
	height:auto; margin:0;
}
.eventsCalendar-daysList.showAsWeek li.empty {
	background-color: #ccc;
	/* min-height:29px; */
}
.eventsCalendar-day a {
	text-decoration:none;
	font-size:10px;
	color:#424242;
}
.eventsCalendar-day {
	border-left:solid 1px #BCBCBC;
}
.eventsCalendar-day a  {
	border:solid 1px #BCBCBC;
	border-width:0 1px 1px 0;
}
.showAsWeek .eventsCalendar-day { border-left-width:0;}
.showAsWeek .eventsCalendar-day a  {
	border:solid 1px red;
	border-color:#fff #BCBCBC #BCBCBC #eee;
	line-height:27px;
	font-size:11px;

}
.eventsCalendar-day a:hover {
	background-color:#E4E4E4;
	/*	box-shadow:inset 5px 5px 10px #C1C1C1;
        text-shadow: 2px 2px 2px #C1C1C1;*/
}
.eventsCalendar-daysList li.today a {
	color:#fff;
	background:#aaa;
	/*	box-shadow:inset 5px 5px 10px #777;
        text-shadow: 2px 2px 2px #777;*/
}
li.eventsCalendar-day.today a:hover {
	background-color:#ccc;
	/*box-shadow:inset 5px 5px 10px #999;*/
}

.eventsCalendar-daysList li.dayWithEvents a {
	background:#76953d;
	/*box-shadow:inset 5px 5px 10px #698B10;
    text-shadow: 2px 2px 2px #698B10;*/
	color:#fff;
}
li.eventsCalendar-day.dayWithEvents a:hover {
	background-color:#C2D374;
	/*box-shadow:inset 5px 5px 10px #89B814;
    text-shadow: 2px 2px 2px #89B814;*/
}


.eventsCalendar-daysList li.current a {
	color:#fff;
	background:#449FB2;
	box-shadow:inset 5px 5px 10px #216B7A;
	text-shadow: 2px 2px 2px #216B7A;
}
li.eventsCalendar-day.current a:hover {
	background-color:#79BDCC;
	box-shadow:inset 5px 5px 10px #449FB2;
	text-shadow: 2px 2px 2px #449FB2;
}
.eventsCalendar-loading {
	border-radius:4px;
	margin:5px auto;
	padding:0 10px;
	background-color:#ccc;
	color:#fff;
	text-align:center;
	font-weight:bold;
	box-shadow:0 0 10px #ccc;
	text-shadow:0 0 3px #aaa;
	position:absolute;
	z-index:4;
	top:25px;
	left:5px;
}
.eventsCalendar-loading.error {
	background-color:red;
}

.eventsCalendar-subtitle { padding-top:10px;}
.eventsCalendar-list-wrap {
	min-height:100px;
	position:relative;
}
.eventsCalendar-list-content.scrollable {

	height:100px;
	overflow-y:auto;
	margin:0 5px 5px 0;
}
.eventsCalendar-list {
	margin:0; padding:0; list-style-type:none;
}
.eventsCalendar-list li {
	padding:0 5px 10px;
	margin:0;
	clear:both;
}
.eventsCalendar-list li time {
	font-size:10px;
	line-height:13px;
}
.eventsCalendar-list li time em {
	float:left;
	font-style:normal;
}
.eventsCalendar-list li time small {
	font-size:10px;
	float:left;
	background-color:#807E7E;
	color:#fff;
	padding:0 5px 0 4px;
	margin:0 0 0 3px;
}
.eventsCalendar-list li .eventTitle {
	display:flex;
	clear:both;

	font-weight:bold;
	text-decoration:none;
}
.eventsCalendar-list li a.eventTitle {
	color:#0E8EAB;
}
.eventsCalendar-list li a.eventTitle:hover { text-decoration:underline;}
.eventsCalendar-list li .eventDesc {
	clear: both;
	margin:0 0 5px 0;
	font-size:80%;
	line-height:1.2em;

}
.eventsCalendar-list .eventsCalendar-noEvents {
	font-size: 120%;
	border-radius:4px;
	margin:5px;
	padding: 5px;
	background-color:#ccc;
	color:#fff;
	text-align:center;
	font-weight:bold;
	box-shadow:0 0 10px #ccc;
	text-shadow:0 0 3px #aaa;
}



.eventsCalendar-list .eventsCalendar-noEvents {
	background: #bec3c3;
}





.pv-calendar .pv-title {
	font-size: 1.3rem;
	text-transform:uppercase;
}

.eventsCalendar-monthWrap {
	top:0;
}
.eventsCalendar-currentTitle {
	background: #fff;
	outline: none;
	border-top: 5px solid #ef4f69;
	border-bottom: 1px solid #ddd;
}

.eventsCalendar-currentTitle .monthTitle {
	margin:0;
	padding: 10px 0;
	color: #515b5d;
}

.eventCalendar-wrap .arrow {
	top:13px;
}

.eventCalendar-wrap .arrow span {
	border-left: 6px solid #ef4f69;
}

.eventCalendar-wrap .arrow.prev span {
	border-right: 6px solid #ef4f69;
}

.eventCalendar-wrap .next {
	right: 0;
}

.eventsCalendar-daysList.showDayNames.showAsWeek {
	border-radius: 0;
	width: 100%;
	margin: 0;
	border: none;
	background: #f6f6f6;
	box-shadow: inset 0 1px rgba(255,255,255,0.8);
}

.eventsCalendar-daysList.showAsWeek li {
	text-transform: uppercase;
	color: #ef4f69;
	font-weight: bold;
	border-bottom: none;

}

.eventsCalendar-daysList.showAsWeek li.empty {
	background-color: transparent;
	border: 1px solid #ddd;
	/* min-height: 39px; */
}

.eventsCalendar-day-header {
	padding:5px 0;
}

.eventsCalendar-day {
	border-left: solid 1px #ddd;
}

.showAsWeek .eventsCalendar-day a {
	border: solid 1px red;
	border-color: #ddd #ddd #ddd #ddd;
	font-size: 12px;
	padding:5px 0;
	background: #bec3c3;
	color: #fff;
}

@media screen and (min-width: 420px) and (max-width: 1000px){
	.pv-psychologistProfile {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
	}
	.eventsCalendar-daysList.showAsWeek li.empty {
		/* min-height: 31px !important; */
	}
}


.pv-psychologistProfile {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	padding-bottom: 50px;
	margin-bottom: 50px;
	border-bottom: 1px solid #efecec;
}


.pv-psychologistProfileThumb {
	border-radius: 50%;
	height: 200px;
	margin: 0 auto 2.5rem;
	overflow: hidden;
	width: 200px
}

@media screen and (min-width: 420px) {
	.pv-psychologistProfileThumb {
		margin: 0 2.5rem 0 0
	}
}

@media screen and (min-width: 420px) and (max-width: 1000px) {
	.pv-psychologistProfileThumb figure img {
		display: block;
		height: 100%;
		width: 100%
	}
}

.pv-psychologistProfileThumb figure {
	height: 100%;
	margin: 0;
	overflow: hidden;
	width: 100%
}

.pv-psychologistProfileThumb figure img {
	display: block;
	height: auto;
	width: 100%
}

#youtubevideo {
	width: calc(100% - 100px);
	height: 350px;
	display: block !important;
}

.eventCalendar-wrap {
	/* border: solid 1px #d3d3d3; */
	box-shadow: 5px 5px 10px rgba(153, 153, 153, 0.79);
	border-radius: 0px;
}

.eventsCalendar-list-wrap {
	/* padding: 0px 10px; */
	width: 100% !important;
}

.eventsCalendar-list li time em{
	padding: 5px 0px;
	width: 48%;
	float: left;
}

.eventsCalendar-list li time small{
	font-size: 16px;
	padding:5px 10px;
	color:#42b541;
}

.eventsCalendar-subtitle {
	text-transform:uppercase;
	line-height: 1.2;
}

.eventsCalendar-subtitle span {
	font-size: 16px;
	display:  block;
	text-align: center;
}

.eventsCalendar-list {
	opacity: 1;
	left: 0px;
	height: auto;
	display: block;
}

.eventsCalendar-list li{
	display:inline-block;
}

.eventsCalendar-list li a{
	background: #fff;
	padding: 10px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	width: 58px;
	margin-left: 5px;
}

.eventsCalendar-list li a {
	background: #fff;
	padding: 13px 3px;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	width: 32%;
	margin-left: 5px;
	font-size: 12px;
	display:block;
	float:left;
	color: #0E8EAB;
}

.eventsCalendar-list li {
	padding: 0 5px 10px;
	margin: 0 0 0px;
	clear: both;
	font-size: 16px;
	display: table;
	width: 97%;
}

em {
	font-size: 13px;
	background: #fff;
	padding: 5px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	width: 25%;
}

.eventsCalendar-list li time small {
	background: #fff;
	padding: 5px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	width: 48%;
}


.eventsCalendar-list li time {
	font-size: 30px;
	line-height: 30px;
	width: 65%;
	float: left;
}

.pv-calendar .pv-title {
	font-size: 1.3rem;
	text-transform:uppercase;
}

.eventsCalendar-monthWrap {
	top:0;
}
.eventsCalendar-currentTitle {
	background: #fff;
	outline: none;
	border-top: 5px solid #515b5d;
	border-bottom: 1px solid #ddd;
}

.eventsCalendar-currentTitle .monthTitle {
	margin:0;
	padding: 10px 0;
	color: #515b5d;
}

.eventCalendar-wrap .arrow {
	top:13px;
}

.eventCalendar-wrap .arrow span {
	border-left: 10px solid #515b5d;
}

.eventCalendar-wrap .arrow.prev span {
	border-right: 10px solid #515b5d;
}

.eventCalendar-wrap .next {
	right: 0;
}

.eventsCalendar-daysList.showDayNames.showAsWeek {
	border-radius: 0;
	width: 100%;
	margin: 0;
	border: none;
	background: #f6f6f6;
	box-shadow: inset 0 1px rgba(255,255,255,0.8);
}

.eventsCalendar-daysList.showAsWeek li {
	text-transform: uppercase;
	color: #515b5d;
	font-weight: bold;
	border-bottom: none;

}

.eventsCalendar-daysList.showAsWeek li.empty {
	background-color: transparent;
	border: 1px solid #ddd;
	/* min-height: 37px; */
	width: 14.28%;
	height: 100%;
}

.eventsCalendar-day-header {
	padding:5px 0;
}

.eventsCalendar-day {
	border-left: solid 1px #ddd;
}

.showAsWeek .eventsCalendar-day a {
	border: solid 1px red;
	border-color: #ddd #ddd #ddd #ddd;
	font-size: 12px;
	padding:5px 0;
	cursor: default;
}

.showAsWeek .eventsCalendar-day.today a {
	cursor: pointer;
	background: #76953d;
}
li.eventsCalendar-day.today a:hover {
	background-color: #C2D374;
}



.ui-datepicker-calendar tbody a.ui-state-default {
	color: #000;
}

.ui-datepicker-calendar tbody .ui-datepicker-week-end a.ui-state-default,
.ui-datepicker-calendar tbody .ui-datepicker-other-month span.ui-state-default {
	color: #e2e2e2
}

.ui-datepicker-calendar thead {
	color: #c2c2c2;
	font-size: 1.5rem
}

.ui-datepicker-calendar .ui-state-default {
	border-radius: 50%;
	border: 0;
	background: none;
	font-size: 1rem;
	text-align: center;
	height: 40px;
	width: 40px;
	margin: 0 auto;
	padding: 0;
	line-height: 40px;
	text-align: center
}

.ui-datepicker-calendar .ui-state-default.ui-state-active {
	background-color: #ba83bf;
	color: #fff
}

