{
  "name": "onsenui",
  "version": "2.10.4",
  "description": "HTML5 Mobile Framework & UI Components",
  "private": false,
  "scripts": {
    "build": "(cd bindings/angular1 && yarn install) && gulp build",
    "dev": "gulp serve --css --core",
    "test": "gulp test --disable-warnings",
    "test:skip-build": "gulp test --disable-warnings --skip-build"
  },
  "main": "js/onsenui.js",
  "typings": "js/onsenui.d.ts",
  "files": [
    "bower.json",
    "css",
    "css-components-src",
    "js",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OnsenUI/OnsenUI"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "keywords": [
    "phonegap",
    "cordova",
    "web-components",
    "react",
    "components",
    "angular",
    "vue",
    "hybrid",
    "app",
    "ui",
    "mobile",
    "onsen",
    "onsenui"
  ],
  "homepage": "https://onsen.io/",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "> 1%",
              "iOS >= 8.0",
              "Android >= 4.4",
              "Chrome >= 30",
              "Safari >= 9",
              "Firefox ESR",
              "Opera 12.1"
            ]
          }
        }
      ],
      "stage-3"
    ]
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "browser-sync": "^2.18.13",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-spies": "^1.0.0",
    "chalk": "^2.3.0",
    "dateformat": "^3.0.2",
    "eslint": "^4.10.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-hub": "^0.8.0",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "jsonschema": "^1.2.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^5.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "mkpath": "^1.0.0",
    "mocha": "^4.0.1",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-execute": "^1.0.0",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-visualizer": "^0.3.1",
    "run-sequence": "^2.2.0",
    "typescript": "^2.3.3",
    "uglify-js": "^3.1.8",
    "wcdoc": "0.1.19",
    "wdio-jasmine-framework": "^0.2.16",
    "webdriverio": "^4.4.0"
  },
  "dependencies": {
    "@onsenui/custom-elements": "1.0.0",
    "@onsenui/fastclick": "1.1.1",
    "core-js": "^2.5.1",
    "gulp-protractor": "^4.1.0"
  }
}
